<Page x:Class="AmnesiaManager.Views.NavigationPages.PasswordEditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AmnesiaManager.Views.Controls"
             xmlns:viewModels="clr-namespace:AmnesiaManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="250">
    <Page.DataContext>
        <viewModels:PasswordEditorViewModel/>
    </Page.DataContext>

    <DockPanel>
        <controls:SubtitlePanelControl Text="Creating a password"
                                       DockPanel.Dock="Top"/>
        
        <StackPanel VerticalAlignment="Top">
            <controls:PlaceholderIconFieldControl Placeholder="Name or url"
                                                  Margin="0 10 0 0"
                                                  Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  CornerRadius="{DynamicResource SecondaryCornerRadius}"/>

            <controls:PlaceholderIconFieldControl Placeholder="Login or email"
                                                  Margin="0 15 0 0"
                                                  Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  CornerRadius="{DynamicResource SecondaryCornerRadius}"/>

            <controls:PasswordBoxControl Placeholder="Password"
                                         Margin="0 15 0 0"
                                         Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         CornerRadius="{DynamicResource SecondaryCornerRadius}"/>

            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{DynamicResource FlatButton}" 
                        Margin="0 0 15 10"
                        IsDefault="True"
                        Content="Cancel"
                        Command="{Binding CancelCommand}"
                        Background="{DynamicResource RedColorBrush}"/>

                <Button Grid.Column="1"
                        Style="{DynamicResource FlatButton}" 
                        Margin="0 0 0 10"
                        IsDefault="True"
                        Content="Save"
                        VerticalAlignment="Center"
                        Command="{Binding SaveCommand}"
                        Background="{DynamicResource LimeColorBrush}"/>
            </Grid>

            <TextBlock Text="{Binding FormError.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding FormError.Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource RedColorBrush}"
                       FontSize="11"/>
        </StackPanel>
    </DockPanel>
</Page>
