<UserControl x:Class="AmnesiaManager.Views.Controls.PasswordBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmnesiaManager.Views.Controls"
             xmlns:helpers="clr-namespace:AmnesiaManager.Helpers"
             mc:Ignorable="d" 
             Width="Auto"
             x:Name="UserControl"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Center"
             FontSize="12"
             BorderThickness="0"
             BorderBrush="{DynamicResource SecondaryColorBrush}"
             FontFamily="{StaticResource Inter}"
             Foreground="{DynamicResource TextColorBrush}">
    <UserControl.Resources>
        <helpers:ImageSourceToVisibilityConverter x:Key="ImageSourceToVisibilityConverter"/>
    </UserControl.Resources>

    <Border Background="{Binding ElementName=UserControl, Path=Background}"
            CornerRadius="{Binding ElementName=UserControl, Path=CornerRadius}"
            BorderBrush="{Binding ElementName=UserControl, Path=BorderBrush}"
            BorderThickness="1"
            Padding="15 8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ElementName=UserControl, Path=Icon.UriSource}"
                   Width="16"
                   Visibility="{Binding ElementName=UserControl, Path=Icon, Converter={StaticResource ImageSourceToVisibilityConverter}}"
                   Height="16"
                   Margin="0 0 10 0"/>

            <Grid Grid.Column="1">
                <PasswordBox PasswordChanged="PasswordChanged"
                             x:Name="TextSource"
                             Panel.ZIndex="2"
                             HorizontalAlignment="{Binding ElementName=UserControl, Path=HorizontalContentAlignment}"
                             VerticalAlignment="{Binding ElementName=UserControl, Path=VerticalContentAlignment}"
                             Background="Transparent"
                             Width="Auto"
                             BorderThickness="0"
                             Foreground="{Binding ElementName=UserControl, Path=Foreground}"
                             CaretBrush="{Binding ElementName=UserControl, Path=Foreground}"
                             FontSize="{Binding ElementName=UserControl, Path=FontSizePassword}"
                             MaxLength="{Binding ElementName=UserControl, Path=MaxLength}"/>

                <TextBlock Text="{Binding ElementName=UserControl, Path=Placeholder, UpdateSourceTrigger=PropertyChanged}"
                           x:Name="PlaceholderBox"
                           VerticalAlignment="{Binding ElementName=UserControl, Path=VerticalContentAlignment}"
                           HorizontalAlignment="{Binding ElementName=UserControl, Path=HorizontalContentAlignment}"
                           FontSize="{Binding ElementName=UserControl, Path=FontSize}"
                           FontFamily="{StaticResource Inter}"
                           Margin="2 0"
                           Panel.ZIndex="1"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
