<UserControl x:Class="AmnesiaManager.Views.Controls.PasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:AmnesiaManager.Helpers"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="80" 
             d:DesignWidth="400">
    <UserControl.Resources>
        <helpers:TextToShortTextConverter x:Key="TextToShortTextConverter"/>
        <system:Int32 x:Key="MaxQuantityLetters">32</system:Int32>
    </UserControl.Resources>

    <Border Background="{DynamicResource SecondaryColorBrush}"
            CornerRadius="{DynamicResource SecondaryCornerRadius}"
            Padding="20 8"
            Margin="0 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Style="{DynamicResource ButtonContent}"
                        Click="CopyText"
                        Tag="{Binding Label}">
                    <TextBlock ToolTip="{Binding Label}"
                               Text="{Binding Path=Label, Converter={StaticResource TextToShortTextConverter}, ConverterParameter={StaticResource MaxQuantityLetters}}"/>
                </Button>

                <Button Style="{DynamicResource ButtonContent}"
                        Click="CopyText"
                        Tag="{Binding Login}">
                    <TextBlock ToolTip="{Binding Login}"
                               Text="{Binding Path=Login, Converter={StaticResource TextToShortTextConverter},ConverterParameter={StaticResource MaxQuantityLetters}}"/>
                </Button>
            </StackPanel>

            <Button Style="{DynamicResource ButtonContent}"
                    Grid.Column="1"
                    ToolTip="Copy password"
                    Click="CopyText"
                    Tag="{Binding Password.Value}">
                <Image Source="{DynamicResource CopyIcon}"
                       Width="18"
                       Height="18"/>
            </Button>
        </Grid>

        <Border.ContextMenu>
            <ContextMenu Style="{DynamicResource ContextMenu}">
                <MenuItem Header="Edit"/>
                <MenuItem Header="Remove"/>
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
</UserControl>
