<Page x:Class="AmnesiaManager.Views.Pages.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmnesiaManager.Views.Pages"
      xmlns:controls="clr-namespace:AmnesiaManager.Views.Controls"
      xmlns:viewModels="clr-namespace:AmnesiaManager.ViewModels"
      xmlns:helpers="clr-namespace:AmnesiaManager.Helpers"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="250"
      Title="Passwords">
    <Page.DataContext>
        <viewModels:PasswordPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="PasswordsCollection"
                              Source="{Binding VisiblePasswords}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Fields -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:PlaceholderIconFieldControl Grid.Column="0"
                                                  VerticalAlignment="Top"
                                                  Placeholder="Search"
                                                  MaxLength="300"
                                                  CornerRadius="{DynamicResource SecondaryCornerRadius}"
                                                  Icon="{DynamicResource SearchIcon}"
                                                  Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="1"
                    Style="{DynamicResource FlatButton}"
                    Margin="10 0 0 0"
                    Padding="10 8"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource SecondaryColorBrush}"
                    VerticalAlignment="Stretch"
                    ToolTip="Create a password">
                <Image Source="{DynamicResource PlusIcon}"
                       Width="12"
                       Height="12"/>
            </Button>
        </Grid>

        <!-- Table -->
        <Border CornerRadius="{DynamicResource SecondaryCornerRadius}"
                BorderThickness="1"
                Grid.Row="1"
                Margin="0 10 0 0"
                BorderBrush="{DynamicResource SecondaryColorBrush}">

            <!-- List of the passwords -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          Margin="10 5"
                          VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Source={StaticResource PasswordsCollection}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:PasswordControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
