<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Palette of colors -->
    <Color x:Key="PrimaryColor">#191919</Color>
    <Color x:Key="SecondaryColor">#292929</Color>
    
    <SolidColorBrush x:Key="TextColorBrush" Color="#fff"/>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{DynamicResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{DynamicResource SecondaryColor}"/>
    <SolidColorBrush x:Key="AccentColorBrush" Color="#fed428"/>
    <SolidColorBrush x:Key="RedColorBrush" Color="#c85961"/>
    <SolidColorBrush x:Key="LimeColorBrush" Color="#4bb34b"/>

    <!-- Icons -->
    <BitmapImage x:Key="CloseIcon" UriSource="/Icons/close/white.png"/>
    <BitmapImage x:Key="MinimizeIcon" UriSource="/Icons/minimize/white.png"/>
    <BitmapImage x:Key="SettingsIcon" UriSource="/Icons/settings/white.png"/>
    <BitmapImage x:Key="CopyIcon" UriSource="/Icons/copy/white.png"/>
    <BitmapImage x:Key="PlusIcon" UriSource="/Icons/plus/white.png"/>
    <BitmapImage x:Key="OpenLockIcon" UriSource="/Icons/open-lock/white.png"/>
    <BitmapImage x:Key="ClosedLockIcon" UriSource="/Icons/closed-lock/white.png"/>
    <BitmapImage x:Key="LeftArrowIcon" UriSource="/Icons/arrow-left/white.png"/>
    <BitmapImage x:Key="SearchIcon" UriSource="/Icons/search.png"/>
    <BitmapImage x:Key="LockIcon" UriSource="/Icons/lock.png"/>
</ResourceDictionary>